# HealthcareMicroservices

./: Healthcare.sln  README.md  docker-compose.dcproj  docker-compose.yml
HealthcareAppointmentAPI/: Dockerfile  Program.cs
HealthcareAppointmentAPI/Attributes/: BsonCollectionAttribute .cs
HealthcareAppointmentAPI/Controllers/: AppointmentController.cs
HealthcareAppointmentAPI/Models/: Appointment.cs  AppointmentStatus.cs  Doctor.cs  Gender.cs  Patient.cs
HealthcareAppointmentAPI/Properties/: launchSettings.json
HealthcareAppointmentAPI/Services/: ConsulServiceRegistration.cs
HealthcareAppointmentAPI/Services/DbProxyService/: IDbProxy.cs  MongoDbProxy.cs
HealthcareAppointmentAPI/Settings/DbSettings/: HealthcareDbSettings.cs
HealthcareAppointmentAPI/Utils/: AppConstants.cs  Location.cs  Person.cs
HealthcareBillAPI/: Dockerfile  Program.cs
HealthcareBillAPI/Attributes/: BsonCollectionAttribute .cs
HealthcareBillAPI/Controllers/: BillController.cs
HealthcareBillAPI/Models/: Bill.cs  BillStatus.cs  Doctor.cs  Gender.cs  Patient.cs
HealthcareBillAPI/Services/: ConsulServiceRegistration.cs
HealthcareBillAPI/Services/DbProxyService/: IDbProxy.cs  MongoDbProxy.cs
HealthcareBillAPI/Settings/DbSettings/: HealthcareDbSettings.cs
HealthcareBillAPI/Utils/: AppConstants.cs  Location.cs  Person.cs
HealthcareClinicAPI/: Dockerfile  HealthcareClinicAPI.csproj  Program.cs
HealthcareClinicAPI/Attributes/: BsonCollectionAttribute .cs
HealthcareClinicAPI/Controllers/: DoctorsController.cs  MedicalRecordsController.cs  PrescriptionsController.cs
HealthcareClinicAPI/Models/: Doctor.cs  Gender.cs  MedicalRecord.cs  Patient.cs  Prescription.cs
HealthcareClinicAPI/Services/: ConsulServiceRegistration.cs
HealthcareClinicAPI/Services/DbProxyService/: IDbProxy.cs  MongoDbProxy.cs
HealthcareClinicAPI/Settings/DbSettings/: HealthcareDbSettings.cs
HealthcareClinicAPI/Utils/: AppConstants.cs  Location.cs  Person.cs
HealthcareIdentityAPI/: Dockerfile  HealthcareIdentityAPI - Backup.csproj  HealthcareIdentityAPI.csproj  Program.cs  appsettings.json
HealthcareIdentityAPI/Controllers/: AuthenticationController.cs
HealthcareIdentityAPI/Data/: DataContext.cs
HealthcareIdentityAPI/Migrations/: 20240119133121_InitialCreate.Designer.cs  20240119133121_InitialCreate.cs  DataContextModelSnapshot.cs
HealthcareIdentityAPI/Models/: AppConstants.cs  LoginRequestModel.cs  LoginResponseModel.cs  User.cs
HealthcareIdentityAPI/Properties/: launchSettings.json
HealthcareIdentityAPI/Services/: ConsulServiceRegistration.cs  ServiceDiscovery.cs
HealthcareIdentityAPI/Utils/: Crypto.cs
HealthcarePatientAPIPython/: Dockerfile  app.py  requirements.txt
HealthcarePatientAPIPython/models/: patient.py  person.py
HealthcarePatientAPIPython/utils/: location.py
HealthcareUI/: App.razor  ClassDiagram.cd  Dockerfile  HealthcareUI - Backup.csproj  HealthcareUI.csproj  Program.cs  compilerconfig.json
HealthcareUI/AuthenticationState/: POSAuthStateProvider.cs
HealthcareUI/Events/: InvoiceEventPublisher.cs
HealthcareUI/Models/: Appointment.cs  AppointmentStatus.cs  Bill.cs  BillStatus.cs  Doctor.cs  Gender.cs  Location.cs  MedicalRecord.cs  Patient.cs  Person.cs  Prescription.cs
HealthcareUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
HealthcareUI/Pages/Auth/: Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
HealthcareUI/Pages/Crud/Appointments/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Pages/Crud/Bills/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Pages/Crud/Doctors/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Pages/Crud/MedicalRecords/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Pages/Crud/Patients/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Pages/Crud/Prescriptions/: CreateModal.razor  CreateModal.razor.cs  EditModal.razor  EditModal.razor.cs  Index.razor  Index.razor.cs
HealthcareUI/Properties/: launchSettings.json
HealthcareUI/Services/: DictionaryExtensions.cs  StateContainer.cs  StateContainerExtensions.cs
HealthcareUI/Services/RestService/: AuthRestService.cs  ClinicRestService.cs  IAuthService.cs  IDataService.cs  ResponseResult.cs  RestService.cs
HealthcareUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HealthcareUI/wwwroot/bootstrap/: bootstrap-custom.css  bootstrap-custom.min.css  bootstrap-custom.scss
HealthcareUI/wwwroot/css/: site.css
HealthcareUI/wwwroot/css/open-iconic/: FONT-LICENSE  ICON-LICENSE
HealthcareUI/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
